# FinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BackendConnector.java  BackendResponse.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/pascaldierich/myapplication/backend/: MyBean.java  MyEndpoint.java
jokepresenter/: build.gradle
jokepresenter/src/androidTest/java/com/pascaldierich/jokepresenter/: ExampleInstrumentedTest.java
jokepresenter/src/main/: AndroidManifest.xml
jokepresenter/src/main/java/com/pascaldierich/jokepresenter/: PresenterActivity.java
jokepresenter/src/main/res/layout/: activity_presenter.xml
jokepresenter/src/main/res/values/: strings.xml
jokepresenter/src/test/java/com/pascaldierich/jokepresenter/: ExampleUnitTest.java
jokeslib/src/main/java/com/example/: MyClass.java
