apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionNameSuffix "-paid"
        }

        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionNameSuffix "-free"

            dependencies {
                // Dependency in free mode for AdMob
                compile 'com.google.android.gms:play-services:10.0.1'
            }
        }
    }
    sourceSets {
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
        paid {
            manifest.srcFile 'src/paid/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Java Joke Library
//    compile project(':jokeslib') // TODO: can be removed because of Google backend

    // Android Joke Presenter Library
    compile project(':jokepresenter')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Google Cloud backend Module
    compile project(path: ':backend', configuration: 'android-endpoints')

    // Dependencies for 'test'
    androidTestCompile 'junit:junit:4.12'
}
